<?xml version="1.0" encoding="UTF-8"?>	<!-- 基础类型导入tld -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
		this is limit tourist access backplate
	</description>
	<display-name>limit taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>codetable</short-name>
	<uri>http://www.sclbxx.com/codetable</uri>
	<tag>
	    <description>taglib_codetable</description>
	    <name>value</name>
		<tag-class>util.taglib.CodeTableTagLib</tag-class>
		<body-content>JSP</body-content>
		<!-- 标签的属性声明-->
	    <attribute>
	       <name>name</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	       <type>java.lang.String</type>
	    </attribute>
	    <attribute>
	       <name>id</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
	       <type>java.lang.String</type>
	    </attribute>
	    <attribute>
	       <name>selected</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
	       <type>java.lang.String</type>
	    </attribute>
	     <attribute>
	       <name>onchange</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
	       <type>java.lang.String</type>
	    </attribute>
	    <attribute>
	       <name>showall</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
	       <type>java.lang.Boolean</type>
	    </attribute>
	    <attribute>
	       <name>disabled</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
	       <type>java.lang.String</type>
	    </attribute>
	     <attribute>
	       <name>classStyle</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
	       <type>java.lang.String</type>
	    </attribute>
	    <attribute>
	    	<name>state</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
	       <type>java.lang.Integer</type>
	    </attribute>
	</tag>
</taglib>	